{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfiguration": {
    "Key": "06Fa^!x!mICDCgIxbBIa7qi5RG!r@aH%$m#d1kdGa%fyUdF0erd4#P%%I7c&CMu2JQ$zLlxTY0$@#!hb^86wqCBCY&QR1!u4&tkON@ACGg*^BqveIekVYxMd%usXltR!",
    "Issuer": "issuer123"
  },
  "UsersDatabaseConfiguration": {
    "CollectionName": "Users",
    "ConnectionString": "mongodb+srv://tyDev:tyDev1234@trainyourself.ayx9u.mongodb.net/UsersDb?retryWrites=true&w=majority",
    "DatabaseName": "UsersDb"
  }
}
